!
! Zebra configuration saved from vty
!   2022/11/24 15:08:01
!
frr version 8.4.1_git
frr defaults traditional
!
hostname frr
!
!
!
router bgp 4200000000
 bgp router-id 10.0.0.2
 bgp cluster-id 10.0.0.2
 bgp route-reflector allow-outbound-policy
 neighbor 192.168.11.1 remote-as 4200000000
 neighbor 192.168.22.1 remote-as 4200000000
 !
 address-family ipv4 unicast
  neighbor 192.168.11.1 route-reflector-client
  neighbor 192.168.22.1 route-reflector-client
 exit-address-family
!
exit
!
!
!
!
!
